<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
    <div class="wrapper">
        <header>TodoList</header>
        <div class = "inputField">
            <input type="text" placeholder="할 일 추가하기">
            <button><i class = "fas fa-plus"></i></button>
            </div>
            <ul class = "Todolist">
                <li>코딩 공부하기 <span><i class = "fas fa-trash"></i></span></li>
                <li>운동하기 <span><i class = "fas fa-trash"></i></span></li>
            </ul>
        </div>
    </div>
    <div class = "footer">
        <span ></span>
    </div>
    
</body>
</html>